# Importing Libraries

In [6]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Import data

In [7]:
df = pd.read_csv("bank.csv")
Original = df.copy()
df.head()

,Age,Job,Marital Status,Education,Default,Balance,Housing,Loan,Contact,Day,Month,Duration,Campaign,Pdays,Previous,Poutcome,Deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes

# Preprocessing and Encoding

In [9]:
from sklearn.preprocessing import LabelEncoder
#Default or not
le = LabelEncoder()
le.fit(df.Default.drop_duplicates()) 
df.Default = le.transform(df.Default)
# Housing Loan - yes or now
le.fit(df.Housing.drop_duplicates()) 
df.Housing = le.transform(df.Housing)
# Personal Loan - yes or now
le.fit(df.Loan.drop_duplicates()) 
df.Loan = le.transform(df.Loan)
# Deposit - yes or now
le.fit(df.Deposit.drop_duplicates()) 
df.Deposit = le.transform(df.Deposit)

In [22]:
df.head()

,Age,Job,Marital Status,Education,Default,Balance,Housing,Loan,Contact,Day,Month,Duration,Campaign,Pdays,Previous,Poutcome,Deposit
0,59,admin.,married,secondary,0,2343,1,0,unknown,5,may,1042,1,-1,0,unknown,1
1,56,admin.,married,secondary,0,45,0,0,unknown,5,may,1467,1,-1,0,unknown,1
2,41,technician,married,secondary,0,1270,1,0,unknown,5,may,1389,1,-1,0,unknown,1
3,55,services,married,secondary,0,2476,1,0,unknown,5,may,579,1,-1,0,unknown,1
4,54,admin.,married,tertiary,0,184,0,0,unknown,5,may,673,2,-1,0,unknown,1

In [26]:
df.isnull().sum()

Age               0
Job               0
Marital Status    0
Education         0
Default           0
Balance           0
Housing           0
Loan              0
Contact           0
Day               0
Month             0
Duration          0
Campaign          0
Pdays             0
Previous          0
Poutcome          0
Deposit           0
dtype: int64

In [27]:
df.Job.value_counts()

management       2566
blue-collar      1944
technician       1823
admin.           1334
services          923
retired           778
self-employed     405
student           360
unemployed        357
entrepreneur      328
housemaid         274
unknown            70
Name: Job, dtype: int64

In [32]:
df['Job_management'] = df.Job.map({'management':1,'blue-collar':0,'technician':0,'admin.':0,'services':0,'retired':0,'self-employed':0,'student':0,'unemployed':0,'entrepreneur':0,'housemaid':0,'unknown':0 })
df['Job_blue-collar'] = df.Job.map({'management':0,'blue-collar':1,'technician':0,'admin.':0,'services':0,'retired':0,'self-employed':0,'student':0,'unemployed':0,'entrepreneur':0,'housemaid':0,'unknown':0 })
df['Job_technician'] = df.Job.map({'management':0,'blue-collar':0,'technician':1,'admin.':0,'services':0,'retired':0,'self-employed':0,'student':0,'unemployed':0,'entrepreneur':0,'housemaid':0,'unknown':0 })
df['Job_admin'] =df.Job.map({'management':0,'blue-collar':0,'technician':0,'admin.':1,'services':0,'retired':0,'self-employed':0,'student':0,'unemployed':0,'entrepreneur':0,'housemaid':0,'unknown':0 })
df['Job_services'] =df.Job.map({'management':0,'blue-collar':0,'technician':0,'admin.':0,'services':1,'retired':0,'self-employed':0,'student':0,'unemployed':0,'entrepreneur':0,'housemaid':0,'unknown':0 })
df['Job_retired'] =df.Job.map({'management':0,'blue-collar':0,'technician':0,'admin.':0,'services':0,'retired':1,'self-employed':0,'student':0,'unemployed':0,'entrepreneur':0,'housemaid':0,'unknown':0 })
df['Job_self-employed'] =df.Job.map({'management':0,'blue-collar':0,'technician':0,'admin.':0,'services':0,'retired':0,'self-employed':1,'student':0,'unemployed':0,'entrepreneur':0,'housemaid':0,'unknown':0 })
df['Job_student'] =df.Job.map({'management':0,'blue-collar':0,'technician':0,'admin.':0,'services':0,'retired':0,'self-employed':0,'student':1,'unemployed':0,'entrepreneur':0,'housemaid':0,'unknown':0 })
df['Job_umemployed'] =df.Job.map({'management':0,'blue-collar':0,'technician':0,'admin.':0,'services':0,'retired':0,'self-employed':0,'student':0,'unemployed':1,'entrepreneur':0,'housemaid':0,'unknown':0 })
df['Job_entrepreneur'] =df.Job.map({'management':0,'blue-collar':0,'technician':0,'admin.':0,'services':0,'retired':0,'self-employed':0,'student':0,'unemployed':0,'entrepreneur':1,'housemaid':0,'unknown':0 })
df['Job_housemaid'] =df.Job.map({'management':0,'blue-collar':0,'technician':0,'admin.':0,'services':0,'retired':0,'self-employed':0,'student':0,'unemployed':0,'entrepreneur':0,'housemaid':1,'unknown':0 })
df['Job_unknown'] =df.Job.map({'management':0,'blue-collar':0,'technician':0,'admin.':0,'services':0,'retired':0,'self-employed':0,'student':0,'unemployed':0,'entrepreneur':0,'housemaid':0,'unknown':1 })

In [34]:
df.head(5)

,Age,Job,Marital Status,Education,Default,Balance,Housing,Loan,Contact,Day,...,Job_technician,Job_admin,Job_services,Job_retired,Job_self-employed,Job_student,Job_umemployed,Job_entrepreneur,Job_housemaid,Job_unknown
0,59,admin.,married,secondary,0,2343,1,0,unknown,5,...,0,1,0,0,0,0,0,0,0,0
1,56,admin.,married,secondary,0,45,0,0,unknown,5,...,0,1,0,0,0,0,0,0,0,0
2,41,technician,married,secondary,0,1270,1,0,unknown,5,...,1,0,0,0,0,0,0,0,0,0
3,55,services,married,secondary,0,2476,1,0,unknown,5,...,0,0,1,0,0,0,0,0,0,0
4,54,admin.,married,tertiary,0,184,0,0,unknown,5,...,0,1,0,0,0,0,0,0,0,0

In [37]:
df.drop('Job_unknown',axis=1,inplace = True)
df.drop('Job',axis=1,inplace = True)
df.head()

,Age,Marital Status,Education,Default,Balance,Housing,Loan,Contact,Day,Month,...,Job_blue-collar,Job_technician,Job_admin,Job_services,Job_retired,Job_self-employed,Job_student,Job_umemployed,Job_entrepreneur,Job_housemaid
0,59,married,secondary,0,2343,1,0,unknown,5,may,...,0,0,1,0,0,0,0,0,0,0
1,56,married,secondary,0,45,0,0,unknown,5,may,...,0,0,1,0,0,0,0,0,0,0
2,41,married,secondary,0,1270,1,0,unknown,5,may,...,0,1,0,0,0,0,0,0,0,0
3,55,married,secondary,0,2476,1,0,unknown,5,may,...,0,0,0,1,0,0,0,0,0,0
4,54,married,tertiary,0,184,0,0,unknown,5,may,...,0,0,1,0,0,0,0,0,0,0

In [38]:
df.corr()['Deposit'].sort_values()

Housing             -0.203888
Campaign            -0.128081
Loan                -0.110580
Job_blue-collar     -0.100840
Day                 -0.056326
Job_services        -0.044531
Default             -0.040680
Job_entrepreneur    -0.034443
Job_housemaid       -0.024155
Job_technician      -0.011557
Job_self-employed   -0.004707
Job_admin           -0.000610
Job_umemployed       0.033487
Age                  0.034901
Job_management       0.036301
Balance              0.081129
Job_student          0.099953
Job_retired          0.103827
Previous             0.139867
Pdays                0.151593
Duration             0.451919
Deposit              1.000000
Name: Deposit, dtype: float64

In [39]:
df.to_csv('prepocessed.csv',index = False)

In [42]:
df.head()

,Age,Marital Status,Education,Default,Balance,Housing,Loan,Contact,Day,Month,...,Job_blue-collar,Job_technician,Job_admin,Job_services,Job_retired,Job_self-employed,Job_student,Job_umemployed,Job_entrepreneur,Job_housemaid
0,59,married,secondary,0,2343,1,0,unknown,5,may,...,0,0,1,0,0,0,0,0,0,0
1,56,married,secondary,0,45,0,0,unknown,5,may,...,0,0,1,0,0,0,0,0,0,0
2,41,married,secondary,0,1270,1,0,unknown,5,may,...,0,1,0,0,0,0,0,0,0,0
3,55,married,secondary,0,2476,1,0,unknown,5,may,...,0,0,0,1,0,0,0,0,0,0
4,54,married,tertiary,0,184,0,0,unknown,5,may,...,0,0,1,0,0,0,0,0,0,0

In [44]:
df["Marital Status"].value_counts()

married     6351
single      3518
divorced    1293
Name: Marital Status, dtype: int64

In [46]:
df['Married'] = df["Marital Status"].map({'married':1,'single':0,'divorced':0})
df['Single'] = df["Marital Status"].map({'married':0,'single':1,'divorced':0})
df['divorced'] = df["Marital Status"].map({'married':0,'single':0,'divorced':1})

df.head()

,Age,Marital Status,Education,Default,Balance,Housing,Loan,Contact,Day,Month,...,Job_services,Job_retired,Job_self-employed,Job_student,Job_umemployed,Job_entrepreneur,Job_housemaid,Married,Single,divorced
0,59,married,secondary,0,2343,1,0,unknown,5,may,...,0,0,0,0,0,0,0,1,0,0
1,56,married,secondary,0,45,0,0,unknown,5,may,...,0,0,0,0,0,0,0,1,0,0
2,41,married,secondary,0,1270,1,0,unknown,5,may,...,0,0,0,0,0,0,0,1,0,0
3,55,married,secondary,0,2476,1,0,unknown,5,may,...,1,0,0,0,0,0,0,1,0,0
4,54,married,tertiary,0,184,0,0,unknown,5,may,...,0,0,0,0,0,0,0,1,0,0

In [56]:
#df.drop('Single',axis=1,inplace = True)
#df.drop('Marital Status',axis=1,inplace = True)
df.tail(5)

,Age,Education,Default,Balance,Housing,Loan,Contact,Day,Month,Duration,...,Job_admin,Job_services,Job_retired,Job_self-employed,Job_student,Job_umemployed,Job_entrepreneur,Job_housemaid,Married,divorced
11157,33,primary,0,1,1,0,cellular,20,apr,257,...,0,0,0,0,0,0,0,0,0,0
11158,39,secondary,0,733,0,0,unknown,16,jun,83,...,0,1,0,0,0,0,0,0,1,0
11159,32,secondary,0,29,0,0,cellular,19,aug,156,...,0,0,0,0,0,0,0,0,0,0
11160,43,secondary,0,0,0,1,cellular,8,may,9,...,0,0,0,0,0,0,0,0,1,0
11161,34,secondary,0,0,0,0,cellular,9,jul,628,...,0,0,0,0,0,0,0,0,1,0

In [ ]:
df.head(20)

In [51]:
df["Contact"].value_counts()

cellular     8042
unknown      2346
telephone     774
Name: Contact, dtype: int64

In [57]:
df['Contact_cellular'] = df["Contact"].map({'cellular':1,'unknown':0,'telephone':0})
df['Contact_unknown'] = df["Contact"].map({'cellular':0,'unknown':1,'telephone':0})
df['Contact_telephone'] = df["Contact"].map({'cellular':0,'unknown':0,'telephone':1})

df.head()

,Age,Education,Default,Balance,Housing,Loan,Contact,Day,Month,Duration,...,Job_self-employed,Job_student,Job_umemployed,Job_entrepreneur,Job_housemaid,Married,divorced,Contact_cellular,Contact_unknown,Contact_telephone
0,59,secondary,0,2343,1,0,unknown,5,may,1042,...,0,0,0,0,0,1,0,0,1,0
1,56,secondary,0,45,0,0,unknown,5,may,1467,...,0,0,0,0,0,1,0,0,1,0
2,41,secondary,0,1270,1,0,unknown,5,may,1389,...,0,0,0,0,0,1,0,0,1,0
3,55,secondary,0,2476,1,0,unknown,5,may,579,...,0,0,0,0,0,1,0,0,1,0
4,54,tertiary,0,184,0,0,unknown,5,may,673,...,0,0,0,0,0,1,0,0,1,0

In [58]:
df.drop('Contact',axis=1,inplace = True)
df.drop('Contact_unknown',axis=1,inplace = True)
df.head()

,Age,Education,Default,Balance,Housing,Loan,Day,Month,Duration,Campaign,...,Job_retired,Job_self-employed,Job_student,Job_umemployed,Job_entrepreneur,Job_housemaid,Married,divorced,Contact_cellular,Contact_telephone
0,59,secondary,0,2343,1,0,5,may,1042,1,...,0,0,0,0,0,0,1,0,0,0
1,56,secondary,0,45,0,0,5,may,1467,1,...,0,0,0,0,0,0,1,0,0,0
2,41,secondary,0,1270,1,0,5,may,1389,1,...,0,0,0,0,0,0,1,0,0,0
3,55,secondary,0,2476,1,0,5,may,579,1,...,0,0,0,0,0,0,1,0,0,0
4,54,tertiary,0,184,0,0,5,may,673,2,...,0,0,0,0,0,0,1,0,0,0

In [63]:
df.columns

Index(['Age', 'Education', 'Default', 'Balance', 'Housing', 'Loan', 'Day',
       'Month', 'Duration', 'Campaign', 'Pdays', 'Previous', 'Poutcome',
       'Deposit', 'Job_management', 'Job_blue-collar', 'Job_technician',
       'Job_admin', 'Job_services', 'Job_retired', 'Job_self-employed',
       'Job_student', 'Job_umemployed', 'Job_entrepreneur', 'Job_housemaid',
       'Married', 'divorced', 'Contact_cellular', 'Contact_telephone'],
      dtype='object')

In [64]:
df["Education"].value_counts()

secondary    5476
tertiary     3689
primary      1500
unknown       497
Name: Education, dtype: int64

In [79]:
# Deposit - yes or now

df.head()

,Age,Education,Default,Balance,Housing,Loan,Day,Month,Duration,Campaign,...,Job_retired,Job_self-employed,Job_student,Job_umemployed,Job_entrepreneur,Job_housemaid,Married,divorced,Contact_cellular,Contact_telephone
0,59,2,0,2343,1,0,5,may,1042,1,...,0,0,0,0,0,0,1,0,0,0
1,56,2,0,45,0,0,5,may,1467,1,...,0,0,0,0,0,0,1,0,0,0
2,41,2,0,1270,1,0,5,may,1389,1,...,0,0,0,0,0,0,1,0,0,0
3,55,2,0,2476,1,0,5,may,579,1,...,0,0,0,0,0,0,1,0,0,0
4,54,3,0,184,0,0,5,may,673,2,...,0,0,0,0,0,0,1,0,0,0

In [95]:
df['Education'] = Original.Education
df['Education'] = df['Education'].map({'primary':1,'unknown':1,'secondary':2, 'tertiary': 3})

In [96]:
df.Education.value_counts()

2    5476
3    3689
1    1997
Name: Education, dtype: int64

In [98]:
df.drop('Eduaction',axis =1, inplace = True)

In [99]:
df.head()

,Age,Education,Default,Balance,Housing,Loan,Day,Month,Duration,Campaign,...,Job_retired,Job_self-employed,Job_student,Job_umemployed,Job_entrepreneur,Job_housemaid,Married,divorced,Contact_cellular,Contact_telephone
0,59,2,0,2343,1,0,5,may,1042,1,...,0,0,0,0,0,0,1,0,0,0
1,56,2,0,45,0,0,5,may,1467,1,...,0,0,0,0,0,0,1,0,0,0
2,41,2,0,1270,1,0,5,may,1389,1,...,0,0,0,0,0,0,1,0,0,0
3,55,2,0,2476,1,0,5,may,579,1,...,0,0,0,0,0,0,1,0,0,0
4,54,3,0,184,0,0,5,may,673,2,...,0,0,0,0,0,0,1,0,0,0

# Correlation check

In [100]:
df.corr()['Deposit'].sort_values()

Housing             -0.203888
Campaign            -0.128081
Loan                -0.110580
Job_blue-collar     -0.100840
Married             -0.092157
Day                 -0.056326
Job_services        -0.044531
Default             -0.040680
Job_entrepreneur    -0.034443
Job_housemaid       -0.024155
Job_technician      -0.011557
Job_self-employed   -0.004707
Job_admin           -0.000610
divorced             0.005228
Contact_telephone    0.016420
Job_umemployed       0.033487
Age                  0.034901
Job_management       0.036301
Balance              0.081129
Education            0.090366
Job_student          0.099953
Job_retired          0.103827
Previous             0.139867
Pdays                0.151593
Contact_cellular     0.223252
Duration             0.451919
Deposit              1.000000
Name: Deposit, dtype: float64

In [101]:
df.to_csv('prepocessed.csv',index = False)

In [ ]:
# df["Month"].value_counts()

# Feature Engineering

In [103]:
df['Season_1'] = df["Month"].map({'jan':1,'feb':1,'mar':1,'apr':1,'may':0,'jun':0,'jul':0,'aug':0,'sep':0 ,'oct':0,'nov':0,'dec':0})
df['Season_2'] = df["Month"].map({'jan':0,'feb':0,'mar':0,'apr':0,'may':1,'jun':1,'jul':1,'aug':1,'sep':0 ,'oct':0,'nov':0,'dec':0})
df['Season_3'] = df["Month"].map({'jan':0,'feb':0,'mar':0,'apr':0,'may':0,'jun':0,'jul':0,'aug':0,'sep':1 ,'oct':1,'nov':1,'dec':1})

,Age,Education,Default,Balance,Housing,Loan,Day,Month,Duration,Campaign,...,Job_umemployed,Job_entrepreneur,Job_housemaid,Married,divorced,Contact_cellular,Contact_telephone,Season_1,Season_2,Season_3
0,59,2,0,2343,1,0,5,may,1042,1,...,0,0,0,1,0,0,0,0,1,0
1,56,2,0,45,0,0,5,may,1467,1,...,0,0,0,1,0,0,0,0,1,0
2,41,2,0,1270,1,0,5,may,1389,1,...,0,0,0,1,0,0,0,0,1,0
3,55,2,0,2476,1,0,5,may,579,1,...,0,0,0,1,0,0,0,0,1,0
4,54,3,0,184,0,0,5,may,673,2,...,0,0,0,1,0,0,0,0,1,0

In [105]:
df['Month'].value_counts()

may    2824
aug    1519
jul    1514
jun    1222
nov     943
apr     923
feb     776
oct     392
jan     344
sep     319
mar     276
dec     110
Name: Month, dtype: int64

In [108]:
df.drop('Month',axis=1,inplace = True)
df.drop('Season_3',axis=1,inplace = True)
df.head()

,Age,Education,Default,Balance,Housing,Loan,Day,Duration,Campaign,Pdays,...,Job_student,Job_umemployed,Job_entrepreneur,Job_housemaid,Married,divorced,Contact_cellular,Contact_telephone,Season_1,Season_2
0,59,2,0,2343,1,0,5,1042,1,-1,...,0,0,0,0,1,0,0,0,0,1
1,56,2,0,45,0,0,5,1467,1,-1,...,0,0,0,0,1,0,0,0,0,1
2,41,2,0,1270,1,0,5,1389,1,-1,...,0,0,0,0,1,0,0,0,0,1
3,55,2,0,2476,1,0,5,579,1,-1,...,0,0,0,0,1,0,0,0,0,1
4,54,3,0,184,0,0,5,673,2,-1,...,0,0,0,0,1,0,0,0,0,1

In [109]:
df.corr()['Deposit'].sort_values()

Season_2            -0.211708
Housing             -0.203888
Campaign            -0.128081
Loan                -0.110580
Job_blue-collar     -0.100840
Married             -0.092157
Day                 -0.056326
Job_services        -0.044531
Default             -0.040680
Job_entrepreneur    -0.034443
Job_housemaid       -0.024155
Job_technician      -0.011557
Job_self-employed   -0.004707
Job_admin           -0.000610
divorced             0.005228
Contact_telephone    0.016420
Job_umemployed       0.033487
Age                  0.034901
Job_management       0.036301
Balance              0.081129
Education            0.090366
Job_student          0.099953
Job_retired          0.103827
Season_1             0.136731
Previous             0.139867
Pdays                0.151593
Contact_cellular     0.223252
Duration             0.451919
Deposit              1.000000
Name: Deposit, dtype: float64

In [117]:
df['First half of month'] = df["Day"].map({1:1,2:1,3:1,4:1,5:1,6:1,7:1,8:1,9:1 ,10:1,11:1,12:1,13:1,14:1,15:1,16:0,17:0,18:0,19:0,20:0,21:0 ,22:0,23:0,24:0,25:0,26:0,27:0,28:0,29:0,30:0,31:0})
df['First half of month'].value_counts()

1    5616
0    5546
Name: First half of month, dtype: int64

In [122]:
df.drop('Day',axis=1,inplace = True)

In [123]:
df.head()

,Age,Education,Default,Balance,Housing,Loan,Duration,Campaign,Pdays,Previous,...,Job_umemployed,Job_entrepreneur,Job_housemaid,Married,divorced,Contact_cellular,Contact_telephone,Season_1,Season_2,First half of month
0,59,2,0,2343,1,0,1042,1,-1,0,...,0,0,0,1,0,0,0,0,1,1
1,56,2,0,45,0,0,1467,1,-1,0,...,0,0,0,1,0,0,0,0,1,1
2,41,2,0,1270,1,0,1389,1,-1,0,...,0,0,0,1,0,0,0,0,1,1
3,55,2,0,2476,1,0,579,1,-1,0,...,0,0,0,1,0,0,0,0,1,1
4,54,3,0,184,0,0,673,2,-1,0,...,0,0,0,1,0,0,0,0,1,1

In [130]:
df.columns

Index(['Age', 'Education', 'Default', 'Balance', 'Housing', 'Loan', 'Duration',
       'Campaign', 'Pdays', 'Previous', 'Poutcome', 'Deposit',
       'Job_management', 'Job_blue-collar', 'Job_technician', 'Job_admin',
       'Job_services', 'Job_retired', 'Job_self-employed', 'Job_student',
       'Job_umemployed', 'Job_entrepreneur', 'Job_housemaid', 'Married',
       'divorced', 'Contact_cellular', 'Contact_telephone', 'Season_1',
       'Season_2', 'First half of month'],
      dtype='object')

In [7]:
df= pd.read_csv('prepocessed.csv')
df.to_csv('Datapreprocessed.csv',index = False)